{
  "private": true,
  "version": "0.0.0",
  "name": "example",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "dependencies": {
    "jsdom": "^25.0.0"
  }
}
